<!DOCTYPE html>
<html>
<style>
.a{
position: absolute;
	top:50px;
	left:650px;
	color:white;

}
.b{
position: absolute;
	top:150px;
	left:500px;
	right:500px;
	text-align:center;
	color: white;
}
.c{
position: absolute;
	top:50px;
	left:100px;
	text-align:center;
	color: white;
}
button{

    background-color: brown;
    color: White;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-weight: bold;
	font-family:Times new Roman;
	font-size: 50px;
	right:100px;

}

</style>
<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>

<p>
	  <img src="bg2.jpg" height="100%" width="100%" >  

<h1 class="a">ABOUT-US</h1><br><br><br>
<h3 class="b">GRANDBAZAAR is a global online marketplace (headquartered in Amsterdam, and owned by South African media and technology group Naspers), operating in 45 countries,and is the largest online classified ads company in Brazil, India, Bulgaria, Pakistan, Poland, Romania, Portugal and Ukraine. It was founded in 2006.

This marketplace is a platform for buying and selling services and goods such as electronics,fashion items, furniture, household goods, cars and bikes. In 2014, the platform had 11 billion page views, 200 million monthly active users, 25 million listings, and 8.5 million transactions per month.
</h3><hr/><hr/>
                <a href="index.php" class="c"><h3><button>HOME</button></h3></a><br>

</p>


</body>
</html>
