<!DOCTYPE html>
<html>
<style>
.a{
position: absolute;
	top:50px;
	left:650px;
	color:white;

}
.b{
position: absolute;
	top:150px;
	left:500px;
	right:500px;
	text-align:center;
	color: white;
}
.c{
position: absolute;
	top:50px;
	left:100px;
	text-align:center;
	color: white;
}
button{

    background-color: brown;
    color: White;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-weight: bold;
	font-family:Times new Roman;
	font-size: 50px;
	right:100px;

}

</style>
<head>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>

<p>
	  <img src="bg2.jpg" height="100%" width="100%" >  

<h1 class="a">CONTACT</h1><br><br><br>
<h3 class="b"> gb123@gmail.com<br>grandbazaar2@gmail.com<br>
gb1273@gmail.com<br>grandbr2@gmail.com<br>gbmailus@gmail.com<br>9998765434<br>9345678324
</h3><hr/><hr/>
                <a href="index.php" class="c"><h3><button>HOME</button></h3></a><br>

</p>


</body>
</html>
