<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GrandBazaar</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <style>

	.Button {
    background-color: brown;
    color: White;
	height: 100px;
	width: 400px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
	font-weight: bold;
	font-family:Times new Roman;
	font-size: 50px;
	right:100px;

	}

.Button1 {
position: absolute;
	top:300px;
	
}
.Button2 {
position: absolute;
	top:450px;
	
}
.Button3 {
position: absolute;
	top:600px;
	
}

.home {
position:absolute;
top: 0px;
right: 100px;
font-size: 150px;
	color: Orange;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    margin: 0px;
    cursor: pointer;
	font-family:Georgia;
	font-style: italic;
	font-weight: bold;
	height: 100%;
	width: 100%;
	
	}

.b{
position: absolute;
	top: 10px;
	left: 50px;
	border-radius: 70%;
}
.e{
position: absolute;
	top: 0px;
	right: 0px;
}
.g{
position: absolute;
	top: 500px;
	left: 30px;
	border-radius: 70%;
}

.f{
position: absolute;
	top: 300px;
	left: 300px;
	border-radius: 70%;
}
.c{
position: absolute;
	top: 500px;
	left: 600px;
	border-radius: 70%;
}
.d{
position: absolute;
	top: 255px;
	left: 0px;
}  
	     </style>
  
</head>
<body>
      <header>
	  <img class="e" src="bg3.jpg" height="255 px" width="1520 px" >  
	  <img class="b" src="logo.jpg" height="235 px" width="230 px" >  
	  <img class="d" src="bg2.jpg" height="100%" width="100%" >  
	    <div class="home">&nbsp;&nbsp; GrandBazaar<br></div>
<img class="c" src="bg5.jpg" height="300 px" width="300 px" >
<img class="g" src="COD.png" height="300 px" width="300 px" >
<img class="f" src="bestoffer.jpg" height="300 px" width="300 px" >

<div class="a">
<a href="login.php"><button class="Button Button1">LOGIN</button></a>
&nbsp;  <a href="register.php" ><button class="Button Button2">REGISTER</button></a>&nbsp;
&nbsp;<a href="aboutus.html" ><button class="Button Button3">ABOUT US</button></a>
</div>
 </header>

</div>

</body>
</html>